<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
WizardBusiness.saveParticipant(request);
%>

<form name="form_paypal_en" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<h3>Confirmation</h3>
	
	<div>
		<i>It looks like you're at the last step before being registered for the event.</i>
	</div>
	<div>
		<i>The button below will take you to the donation page.
		A donation will make your registration effective.</i>
	</div>
	<div>
		<i>Minimum amount is <b>&euro;<%=session.getAttribute("amount") %></b>
		to cover basic costs like hut rental and food.
		But if you donate more we'll use it to make a better event!</i><br/>&nbsp;
	</div>
	
	<input type="hidden" name="cmd" value="_xclick" />
	<input type="hidden" name="business" value="paolo@tarine.net" />
	<input type="hidden" name="item_name" value='Donation for IBB: <%=session.getAttribute("code") %>' />
	<input type="hidden" name="currency_code" value="EUR" />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	<input type="hidden" name="return"
		value='http://www.italianburningboots.org/thanks.jsp?amount=<%=session.getAttribute("amount") %>&code=<%=session.getAttribute("code") %>' />
	<input type="button" title="PayPal Donation" value="* PayPal *" name="submit" class="btn btn-primary btn-lg" 
		onclick="document.form_paypal_en.submit(); return true;"/>
	PLEASE insert "Friends/family" and "gift" as payment options.
</form>
<p>&nbsp;<br /></p>
<form name="form_paypal_it" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<h3>Conferma</h3>
	
	<div>
		<b>Sei all'ultimo passaggio per di confermare la tua presenza all'evento.</b>
	</div>
	<div>
		<b>Il bottone sotto ti porter&agrave; alla pagina per effettuare una donazione.<br />
		Solo quando avrai completato questa operazione la tua registrazione sar&agrave; effettiva!</b>
	</div>
	<div>
		<b>L'importo minimo &egrave; <i>&euro;<%=session.getAttribute("amount") %></i>
		e serve solo a coprire spese di base come l'affitto del rifugio e il cibo.
		Ma se vuoi donare di pi&ugrave; penseremo a degli extra!</b><br />&nbsp;
	</div>
	
	<input type="hidden" name="cmd" value="_xclick" />
	<input type="hidden" name="business" value="paolo@tarine.net" />
	<input type="hidden" name="item_name" value='Donation for IBB: <%=session.getAttribute("code") %>' />
	<input type="hidden" name="currency_code" value="EUR" />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	<input type="hidden" name="return"
		value='http://www.italianburningboots.org/thanks.jsp?amount=<%=session.getAttribute("amount") %>&code=<%=session.getAttribute("code") %>' />

	<input type="button" title="Donazione PayPal" value="* PayPal *" name="submit" class="btn btn-primary btn-lg"
		onclick="document.form_paypal_it.submit(); return true;"/>
	PER FAVORE inserisci come opzioni di pagamento "Amici/famiglia" e "regalo".
</form>
