<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
WizardBusiness.saveParticipant(request);
%>

<h3>Confirmation</h3>

<div>
	<i>The button below will take you to the donation page to make your registration effective.</i>
</div>
<!--div>
	<i>The amount is <b>&euro;<%=session.getAttribute("amount") %></b>
	to cover costs like hut rental and food.</i><br/>&nbsp;
</div-->
<div>
	<i>Minimum amount is </i><b>&euro;<%=session.getAttribute("amount") %></b>
	<i>to cover basic costs like hut rental and food.
	But if you want to donate more contact us and we'll use it to make a better event!</i><br/>&nbsp;
</div>

<p>&nbsp;<br /></p>

<h3>Conferma</h3>

<div>
	<b>Il bottone seguente ti porter&agrave; alla pagina della donazione che serve a
	confermare la tua registrazione.</b>
</div>
<!--div>
	<b>L'importo &egrave; <i>&euro;<%=session.getAttribute("amount") %></i>
	e servirà a coprire spese di base come l'affitto del rifugio e il cibo.</b><br />&nbsp;
</div-->
<div>
	<b>L'importo minimo &egrave; </b><i>&euro;<%=session.getAttribute("amount") %></i>
	<b>e serve solo a coprire spese di base come l'affitto del rifugio e il cibo.
	Ma se vuoi donare di pi&ugrave; contattaci e penseremo a degli extra!</b><br />&nbsp;
</div>
	
<p>&nbsp;<br /></p>
<form action="<%=AppConstants.PAYPAL_URL %>" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="<%=AppConstants.PAYPAL_ACCOUNT %>">
    <input type="hidden" name="item_name" value="Italian Burning Boots">
    <input type="hidden" name="item_number" value='<%=session.getAttribute("code") %>'>
    <input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>'>
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="notify_url" value='<%=AppConstants.BASE_URL %>/ipn'>
    <input type="hidden" name="return" value='<%=AppConstants.BASE_URL %>/thankyou.jsp'>
    <input type="submit" title="PayPal" value=" PayPal " name="submit"
    	class="btn btn-primary btn-lg" /> <i>Amount &euro;<%=session.getAttribute("amount") %></i> / <b>Importo &euro;<%=session.getAttribute("amount") %></b>
    <!--input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif"
    	border="0" name="submit" alt="PayPal - The safer, easier way to pay online."-->
</form>



