<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
WizardBusiness.saveParticipant(request);
%>

<h3>Confirmation</h3>

<div>
	<i>It looks like you're at the last step before being registered for the event.</i>
</div>
<div>
	<i>The button below will take you to the donation page.
	A donation will make your registration effective.</i>
</div>
<div>
	<i>Minimum amount is <b>&euro;<%=session.getAttribute("amount") %></b>
	to cover basic costs like hut rental and food.
	But if you donate more we'll use it to make a better event!</i><br/>&nbsp;
</div>

<p>&nbsp;<br /></p>

<h3>Conferma</h3>

<div>
	<b>Sei all'ultimo passaggio per di confermare la tua presenza all'evento.</b>
</div>
<div>
	<b>Il bottone sotto ti porter&agrave; alla pagina per effettuare una donazione.<br />
	Solo quando avrai completato questa operazione la tua registrazione sar&agrave; effettiva!</b>
</div>
<div>
	<b>L'importo minimo &egrave; <i>&euro;<%=session.getAttribute("amount") %></i>
	e serve solo a coprire spese di base come l'affitto del rifugio e il cibo.
	Ma se vuoi donare di pi&ugrave; penseremo a degli extra!</b><br />&nbsp;
</div>
	
<p>&nbsp;<br /></p>
<form action="<%=AppConstants.PAYPAL_URL %>" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="<%=AppConstants.PAYPAL_ACCOUNT %>">
    <input type="hidden" name="item_name" value="Donation">
    <input type="hidden" name="item_number" value='<%=session.getAttribute("code") %>'>
    <input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>'>
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="notify_url" value='http://ibb.tarine.net/ipn'>
    <input type="hidden" name="return" value='http://ibb.tarine.net/thankyou.jsp'>
    <input type="submit" title="PayPal" value=" PayPal " name="submit"
    	class="btn btn-primary btn-lg" /> <b>Minimum / Minimo &euro;<%=session.getAttribute("amount") %></b>
    <!--input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif"
    	border="0" name="submit" alt="PayPal - The safer, easier way to pay online."-->
</form>



