<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
WizardBusiness.saveParticipant(request);
%>

<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<h3>Finalization / Conferma</h3>
	
	<div class="panel panel-default">
		<div>
			<i>So <%=session.getAttribute("name") %>, it looks like you're at the last step before being registered for the event!</i>
		</div>
		<div>
			<i>The button below will take you to the donation page.
			A donation will make your registration effective.</i><br/>
			<i>Minimum amount is <b>&euro;<%=session.getAttribute("amount") %></b>
			to cover expenses like hut rental and food. But you can donate more if you want!</i>
		</div>
		<div><i>PLEASE insert "Friends/family" and "gift" as payment options.</i></div>
	</div>
	
	<div class="panel panel-default">
		<div>
			<b>Allora <%=session.getAttribute("name") %>, sei all'ultimo passaggio per di confermare la tua presenza all'evento!</b>
		</div>
		<div>
			<b>Il bottone sotto ti porter&agrave; alla pagina per effettuare una donazione.
			Solo quando avrai completato questa operazione la tua registrazione sar&agrave; effettiva.</b><br/>
			<b>L'importo minimo &grave; <i>&euro;<%=session.getAttribute("amount") %></i>
			per coprire le spese come l'affitto del rifugio e il cibo. Ma se vuoi puoi donare di pi&ugrave;!</b>
		</div>
		<div><b>PER FAVORE inserisci come opzioni di pagamento "Amici/famiglia" e "regalo".</b></div>
	</div>
	
	<input type="hidden" name="cmd" value="_xclick" />
	<input type="hidden" name="business" value="paolo@tarine.net" />
	<input type="hidden" name="item_name" value='Donation for IBB: <%=session.getAttribute("code") %>' />
	<input type="hidden" name="currency_code" value="EUR" />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	<input type="button" title="PayPal" name="submit" class="btn btn-primary btn-lg" title="PayPal"/>
	<input type="hidden" name="return"
		value='http://www.italianburningboots.org/thanks.jsp?amount=<%=session.getAttribute("amount") %>&code=<%=session.getAttribute("code") %>' />
</form>

<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<div>
		<i>So <%=session.getAttribute("name") %>, it looks like you're at the last step before being registered for the event!</i>
	</div>
	<div>
		<i>The button below will take you to the donation page.
		A donation will make your registration effective.</i><br/>
		<i>Minimum amount is <b><%=session.getAttribute("amount") %></b>
		to cover expenses like hut rental and food. But you can donate more if you want!</i>
	</div>
	
	<div>PLEASE insert "Friends/family" and "gift" as payment options. </div>
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="paolo@tarine.net">
	<input type="hidden" name="item_name" value='Donation for IBB: <%=session.getAttribute("code") %>'>
	<input type="hidden" name="currency_code" value="EUR">
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>'>
	<input type="button" title="Donate PayPal" name="submit">
	<input type="hidden" name="return"
		value='http://www.italianburningboots.org/thanks.jsp?amount=<%=session.getAttribute("amount") %>&code=<%=session.getAttribute("code") %>'>
</form>