<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
WizardBusiness.saveOrUpdateParticipant(request);
if (request.getParameter(AppConstants.PARAMS_WIZARD_MODE).equals(AppConstants.VALUE_WIZARD_REPLACE)) {
%>
     <jsp:forward page="thankyou.jsp"/>
<%
} %>

<h3>You only need to confirm</h3>

<div>
	<i>To enter the event you will need to confirm this secret code: <span style="font-size: 1.3em"><%=session.getAttribute("code") %></span><br />
	PLEASE NOTE: it will be valid and confirmed only after the donation.</i>
</div>
<div>
	<i>Minimum amount is </i><b>&euro;<%=session.getAttribute("amount") %></b><i> to cover costs like hut rental and food, 
	but if you want to donate more contact us and we'll use it for some extras!</i><br/>
	&nbsp;
</div>

<p>&nbsp;<br /></p>

<h3>Devi solo confermare</h3>

<div>
	<b>Per partecipare all'evento ti servir&agrave; confermare questo codice segreto: <span style="font-size: 1.3em"><%=session.getAttribute("code") %></span><br />
	ATTENZIONE: sar&agrave; valido solo dopo che avrai confermato con la donazione.</b>
</div>
<div>
	<b>L'importo minimo &egrave; </b><i>&euro;<%=session.getAttribute("amount") %></i><b> per coprire i costi di base come l'affitto del rifugio e le cene,
	ma se vuoi donare di pi&ugrave; contattaci e penseremo a degli extra!</b><br />
	&nbsp;
</div>
	
<p>&nbsp;<br /></p>
<form action="<%=AppConstants.PAYPAL_URL %>" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="<%=AppConstants.PAYPAL_ACCOUNT %>">
    <input type="hidden" name="item_name" value="Italian Burning Boots">
    <input type="hidden" name="item_number" value='<%=session.getAttribute("code") %>'>
    <input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>'>
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="notify_url" value='<%=AppConstants.BASE_URL %>/ipn'>
    <input type="hidden" name="return" value='<%=AppConstants.BASE_URL %>/thankyou.jsp?code=<%=session.getAttribute("code") %>'>
    <input type="submit" title="PayPal" value=" Confirm / Conferma " name="submit"
    	class="btn btn-primary btn-lg" /> <i>Donation min. &euro;<%=session.getAttribute("amount") %></i> / <b>Donazione min. &euro;<%=session.getAttribute("amount") %></b>
    <!--input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif"
    	border="0" name="submit" alt="PayPal - The safer, easier way to pay online."-->
</form>



