<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>No more room sorry!</h3>

<div>
	<i>Registrations are closed, the hut has no more room for burners.</i>
</div>
<div>
	<i>We are very sorry!!</i>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h3>Sono finiti i posti!</h3>

<div>
	<b>Le iscrizioni sono chiuse, il rifugio non ha più posto per i burner.</b>
</div>
<div>
	<b>Ci dispiace!!</b>
</div>

<p>&nbsp;</p>
<div class="row">
	<div class="col-sm-2">
 		<button type="button" class="btn btn-primary" disabled="true">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
	</div>
	<div class="col-sm-8"></div>
	<div class="col-sm-2">
		<a href="<%=AppConstants.EVENT_URL %>"><button type="button" class="btn btn-primary">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button></a>
	</div>
</div>
