<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>Registrations are closed</h3>

<div>
	<i>Registrations are closed because we reached the maximum number of participants.
	But don't be depressed, we're arranging a resale system for people who
	registered but changed their plans.</i>
</div>
<div>
	<i>For more information </i><b><%=AppConstants.EVENT_EMAIL %></b>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h3>Iscrizioni chiuse</h3>

<div>
	<b>Le iscrizioni sono chiuse perch&egrave; abbiamo raggiunto il numero
	massimo di partecipanti. Ma non disperarti, stiamo preparando un sistema di rivendita, pensato
	per chi si &egrave; registrato ma non pu&ograve; pi&ugrave; venire.</b>
</div>
<div>
	<b>Per maggiori informazioni </b><i><%=AppConstants.EVENT_EMAIL %></i>
</div>

<p>&nbsp;</p>
<div class="row">
	<div class="col-sm-2">
 		<button type="button" class="btn btn-primary" disabled="true">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
	</div>
	<div class="col-sm-8"></div>
	<div class="col-sm-2">
		<a href="<%=AppConstants.EVENT_URL %>"><button type="button" class="btn btn-primary">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button></a>
	</div>
</div>
