<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>Registrations are closed</h3>

<div>
	<i>Registrations are closed because we reached the maximum number of participants.</i>
</div>
<div>
	<i>If you want to join write to <b><%=AppConstants.EVENT_EMAIL %></b> and you'll be invited to
	register if we can accept more people.</i>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h3>Iscrizioni chiuse</h3>

<div>
	<b>Le iscrizioni sono chiuse perch&egrave; abbiamo raggiunto il numero
	massimo di partecipanti.</b>
</div>
<div>
	<b>Se vuoi iscriverti manda un messaggio a <i><%=AppConstants.EVENT_EMAIL %></i>
	cos&igrave; riceverai un invito	a registrarti se si libereranno dei posti.</b>
</div>

<p>&nbsp;</p>
<div class="row">
	<div class="col-sm-2">
 		<button type="button" class="btn btn-primary" disabled="true">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
	</div>
	<div class="col-sm-8"></div>
	<div class="col-sm-2">
		<a href="<%=AppConstants.EVENT_URL %>"><button type="button" class="btn btn-primary">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button></a>
	</div>
</div>
