<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script type="text/JavaScript">
	function backwardForm1() {
		document.form1.step.value = "0";
		document.form1.submit();
	}

	function forwardForm1() {
		var valid = true;
		
		// Validate Breakfast
		var breakfast = document.form1.breakfast.checked;
		if (!breakfast) {
			alert("Check that you know everything about the breakfast / Controlla di sapere come funzionano le colazioni");
			valid = false;
		}
		// Validate Drinks
		var breakfast = document.form1.drinks.checked;
		if (!breakfast) {
			alert("Check that you know everything about drinks / Controlla di sapere come funzionano le bevande");
			valid = false;
		}
		if (valid) {
			document.form1.step.value = "2";
			document.form1.submit();
		}
	}
</script>
<form action="index.jsp" name="form1" method="post" class="form-horizontal">
	<input type="hidden" name="serviceOpen" value='<%=session.getAttribute("serviceOpen") %>' />
	<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
	<input type="hidden" name="step" value="1" />
	<input type="hidden" name="name" value='<%=session.getAttribute("name") %>' />
	<input type="hidden" name="email" value='<%=session.getAttribute("email") %>' />
	<!--input type="hidden" name="food" value='<%=session.getAttribute("food") %>' /-->
	<input type="hidden" name="country" value='<%=session.getAttribute("country") %>' />
	<input type="hidden" name="arrivalTime" value='<%=session.getAttribute("arrivalTime") %>' />
	<input type="hidden" name="volunteer" value='<%=session.getAttribute("volunteer") %>' />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	
	<h3>Food / Cibo</h3>
	<p>&nbsp;</p>
	<p>
		<i>Do you have any food restriction?</i><br/>
		<b>Ci sono cibi che non puoi mangiare?</b>
	</p>
	<div class="input-group">
		<input type="text" class="form-control" name="food"
			value='<%=session.getAttribute("food") %>' width="85%" aria-describedby="sizing-addon1" />
	</div>
	<p>&nbsp;</p>
	<p>
		<i>Are you aware you will need to bring your own breakfast for Saturday and Sunday?</i><br/>
		<b>Sai che dovrai portarti la colazione di sabato e domenica?</b>
	</p>
	<div class="checkbox">
		<label for="breakfast" class="checkbox">
			<input type="checkbox" class="checkbox" name="breakfast" />&nbsp;Yes / S&igrave;</label>
	</div>
	<p>&nbsp;</p>
	<p>
		<i>Are you aware you will need to bring all the drinks except for water?</i><br/>
		<b>Sai che se vuoi altre bevande oltre all'acqua dovrai portarle?</b>
	</p>
	<div class="checkbox">
		<label for="drinks" class="checkbox">
			<input type="checkbox" class="checkbox" name="drinks" />&nbsp;Yes / S&igrave;</label>
	</div>
	<p>&nbsp;</p>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardForm1(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardForm1(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>
