<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script type="text/JavaScript">
	function backwardForm3() {
		document.form3.step.value = "1";
		document.form3.submit();
	}

	function forwardForm3() {
		var volunteer = "";
		if(document.form3.v_kitchen.checked) {
			volunteer += "Kitchen ";
		}
		if(document.form3.v_outside.checked) {
			volunteer += "Outside ";
		}
		if(document.form3.v_inside.checked) {
			volunteer += "Inside ";
		}
		if(document.form3.v_greeters.checked) {
			volunteer += "Greeters ";
		}
		if(document.form3.v_deco.checked) {
			volunteer += "Deco ";
		}
		document.form3.volunteer.value = volunteer;
		document.form3.step.value = "1000";
		document.form3.submit();
	}
</script>
<form action="index.jsp" name="form3" method="post">
	<input type="hidden" name="serviceOpen" value='<%=session.getAttribute("serviceOpen") %>' />
	<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
	<input type="hidden" name="step" value="3" />
	<input type="hidden" name="name" value='<%=session.getAttribute("name") %>' />
	<input type="hidden" name="email" value='<%=session.getAttribute("email") %>' />
	<input type="hidden" name="food" value='<%=session.getAttribute("food") %>' />
	<input type="hidden" name="country" value='<%=session.getAttribute("country") %>' />
	<input type="hidden" name="arrivalTime" value='<%=session.getAttribute("arrivalTime") %>' />
	<input type="hidden" name="volunteer" value='<%=session.getAttribute("volunteer") %>' />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	
	<h3>Participation / Partecipazione</h3>
	<p>
		<i>Everybody help at IBB, wonderful people :) Click all the areas where you'd like to volunteer!</i><br/>
		<b>A IBB tutti aiutano, gente splendida :) Clicca tutto ci&ograve; di cui potresti occuparti!</b>
	</p>
	<div class="checkbox">
		<label for="v_kitchen" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_kitchen" />Kitchen / Cucina</label>
	</div>
		<div class="checkbox">
		<label for="v_outside" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_outside" />Outside the hut and fire / Esterno rifugio e fuoco</label>
	</div>
		<div class="checkbox">
		<label for="v_inside" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_inside" />Inside the hut / Interno rifugio</label>
	</div>
		<div class="checkbox">
		<label for="v_greeters" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_greeters" />Greeters / Accoglienza</label>
	</div>
		<div class="checkbox">
		<label for="v_deco" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_deco" />Decoration / Allestimento</label>
	</div>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardForm3(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardForm3(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>
