<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<script type="text/JavaScript">

	$('.selectpicker').selectpicker();

	function forwardFormR0() {
		var valid = true;
		// Validate Code
		var code = document.formR0.code.value;
		if (code=="" || code==null) {
			alert("Please enter a valid registration code / Inserisci un codice valido per favore");
			valid = false;
		}

		if (valid) {
			document.formR0.step.value = "R1";
			document.formR0.submit();
		}
	}
</script>
<form action="index.jsp" name="formR0" method="post">
	<input type="hidden" name="wizardMode" value='<%=AppConstants.VALUE_WIZARD_REPLACE %>' />
	<input type="hidden" name="serviceOpen" value='1' />
	<input type="hidden" name="step" value="R0" />
	
	<h3>Replace a registered person / Sostituisci una persona registrata</h3>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
		<i>Which is the registration code?</i><br/>
		<b>Quale &egrave; il codice di registrazione?</b>
	</p>
	<div class="input-group">
		<input type="text" class="form-control" name="code"
			value='' aria-describedby="sizing-addon1" />
	</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" disabled="true">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardFormR0(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>