<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script type="text/JavaScript">
	function backwardForm3() {
		document.form3.step.value = "1";
		document.form3.submit();
	}

	function forwardForm3() {
		var volunteer = "";
		if(document.form3.v_1.checked) {
			volunteer += "Kitchen ";
		}
		if(document.form3.v_3.checked) {
			volunteer += "Greeter ";
		}
		if(document.form3.v_4.checked) {
			volunteer += "Wood ";
		}
		if(document.form3.v_4.checked) {
			volunteer += "Creativity ";
		}
		document.form3.volunteer.value = volunteer;
		document.form3.step.value = "1000";
		document.form3.submit();
	}
</script>
<form action="index.jsp" name="form3" method="post">
	<input type="hidden" name="wizardMode" value='<%=session.getAttribute("wizardMode") %>' />
	<input type="hidden" name="serviceOpen" value='<%=session.getAttribute("serviceOpen") %>' />
	<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
	<input type="hidden" name="step" value="3" />
	<input type="hidden" name="name" value='<%=session.getAttribute("name") %>' />
	<input type="hidden" name="email" value='<%=session.getAttribute("email") %>' />
	<input type="hidden" name="food" value='<%=session.getAttribute("food") %>' />
	<input type="hidden" name="country" value='<%=session.getAttribute("country") %>' />
	<input type="hidden" name="arrivalTime" value='<%=session.getAttribute("arrivalTime") %>' />
	<input type="hidden" name="volunteer" value='<%=session.getAttribute("volunteer") %>' />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	
	<h3>Participation / Partecipazione</h3>
	<p>
		<i>Everybody help at IBB, wonderful people :) Click all the areas where you'd like to volunteer!</i><br/>
		<b>A IBB tutti aiutano, gente splendida :) Clicca tutto ci&ograve; di cui potresti occuparti!</b><br />
		&nbsp;
	</p>
	<div class="checkbox">
		<label for="v_kitchen" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_1" />Kitchen superstar</label>
	</div>
	<div class="row"><div class="col-sm-offset-1" style="font-size: 0.9em">
		<i>to give your personal touch in the kitchen</i> /
		<b>per dare il tuo tocco personale in cucina</b></div>
	</div>
	<div class="checkbox">
		<label for="v_inside" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_3" />Greeter</label>
	</div>
	<div class="row"><div class="col-sm-offset-1" style="font-size: 0.9em">
		<i>to welcome people and help them to reach the hut</i> /
		<b>per dare il benvenuto e aiutare all'arrivo</b></div>
	</div>
	<div class="checkbox">
		<label for="v_greeters" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_4" />Wood bandit</label>
	</div>
	<div class="row"><div class="col-sm-offset-1" style="font-size: 0.9em">
		<i>to explore the woods and prepare the fire</i> /
		<b>per esplorare i boschi e preparare il fuoco</b></div>
	</div>
	<div class="checkbox">
		<label for="v_workshop" class="checkbox">
			<input type="checkbox" class="checkbox" name="v_5" />Creativity guru</label>
	</div>
	<div class="row"><div class="col-sm-offset-1" style="font-size: 0.9em">
		<i>to contribute with a workshop or an artwork</i> /
		<b>per contribuire con un workshop o con la tua arte</b></div>
	</div>
	<div>&nbsp;<br />&nbsp;</div>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardForm3(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardForm3(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>
