<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script type="text/JavaScript">
	function backwardForm3() {
		document.form3.step.value = "1";
		document.form3.submit();
	}

	function forwardForm3() {
		document.form3.step.value = "1000";
		document.form3.submit();
	}
</script>
<form action="index.jsp" name="form3" method="post">
	<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
	<input type="hidden" name="step" value="3" />
	<h3>Participation / Partecipazione</h3>
	<p>
		<i>Where will you come from?</i><br/>
		<b>Da dove arriverai?</b>
	</p>
	<p>&nbsp;</p>
	<p>
		<i>Are you aware you will need to bring your own breakfast for Saturday and Sunday?</i><br/>
		<b>Sai che dovrai portarti la colazione di sabato e domenica?</b>
	</p>
	<div class="checkbox">
		<label for="volunteer[]" class="checkbox">
			<input type="checkbox" class="checkbox" name="volunteer[]" />&nbsp;Yes / S&igrave;</label>
	</div>
		<div class="checkbox">
		<label for="volunteer[]" class="checkbox">
			<input type="checkbox" class="checkbox" name="volunteer[]" />&nbsp;Yes / S&igrave;</label>
	</div>
		<div class="checkbox">
		<label for="volunteer[]" class="checkbox">
			<input type="checkbox" class="checkbox" name="volunteer[]" />&nbsp;Yes / S&igrave;</label>
	</div>
		<div class="checkbox">
		<label for="volunteer[]" class="checkbox">
			<input type="checkbox" class="checkbox" name="volunteer[]" />&nbsp;Yes / S&igrave;</label>
	</div>
		<div class="checkbox">
		<label for="volunteer[]" class="checkbox">
			<input type="checkbox" class="checkbox" name="volunteer[]" />&nbsp;Yes / S&igrave;</label>
	</div>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardForm2(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardForm2(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>
