<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="net.tarine.ibb.model.Ip2nationCountries"%>
<%@ page import="net.tarine.ibb.business.WizardBusiness"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
List<Ip2nationCountries> countryList = WizardBusiness.listCountries();
request.setAttribute("countryList", countryList);
%>

<script type="text/JavaScript">
	function selectCountry(valueToSelect) {    
		document.form2.country.value = valueToSelect;
	}

	function backwardForm2() {
		document.form2.step.value = "1";
		document.form2.submit();
	}

	function forwardForm2() {
		var valid = true;
		
		// Validate Country
		var country = document.form2.country.value;
		if (country=="" || country==null) {
			alert("Please select a country / Devi scegliere la nazione");
			valid = false;
		}
		
		if (valid) {
			document.form2.step.value = "3";
			document.form2.submit();
		}
	}
</script>
<form action="index.jsp" name="form2" method="post">
	<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="name" value='<%=session.getAttribute("name") %>' />
	<input type="hidden" name="email" value='<%=session.getAttribute("email") %>' />
	<input type="hidden" name="food" value='<%=session.getAttribute("food") %>' />
	<!--input type="hidden" name="country" value='<%=session.getAttribute("country") %>' /-->
	<!--input type="hidden" name="arrivalTime" value='<%=session.getAttribute("arrivalTime") %>' /-->
	<input type="hidden" name="volunteer" value='<%=session.getAttribute("volunteer") %>' />
	<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
	
	<h3>Logistics / Logistica</h3>
	<p>
		<i>Which country will you come from?</i><br/>
		<b>Da che nazione arriverai?</b>
	</p>
	<select name="country" class="selectpicker" onload="selectCountry('Italy'); return true;">
		<option value="">--</option>
		<c:forEach items="${requestScope.countryList}" var="c" varStatus="status">  
			<option value="${c.country}" selected="<%= %>"><c:out value="${c.country}" /></option>
		</c:forEach>
	</select>
	<p>&nbsp;</p>
	<p>
		<i>When will you arrive?</i><br/>
		<b>Quando arriverai?</b>
	</p>
	<select name="arrivalTime" class="selectpicker">
		<option value="Venerdi pomeriggio">Friday, before dinner / Venerd&igrave; prima di cena</option>
		<option value="Venerdi sera">Friday, after dinner / Venerd&igrave; dopo cena</option>
		<option value="Sabato colazione">Saturday, breakfast time / Sabato a colazione</option>
		<option value="Non so">I will let you know! / Vi far&ograve; sapere!</option>
	</select>
	<!--p>&nbsp;</p>
	<p>
		<i>How will you be travelling?</i><br/>
		<b>Come viaggerai?</b>
	</p>
	<select name="country" class="selectpicker">
		<option value="Auto mia">With my car / Con la mia auto</option>
		<option value="Auto passaggio">A friend will give me a ride / Un amico mi dar&agrave; un passaggio</option>
		<option value="Treno">By train / In treno</option>
	</select-->
	<p>&nbsp;</p>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardForm2(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<button type="button" class="btn btn-primary" onclick="forwardForm2(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>
