<!-- 
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
//List<CountryStatBean> csList = HubBusiness.findCountryStatBeans();
//request.setAttribute("csList", csList);
%>
<table class="table table-condensed" style="border-collapse: collapse">
	<thead>
		<tr>
			<th>Geo location</th>
			<th class="text-right">Hubs</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${requestScope.csList}" var="cs" varStatus="status">  
			<tr>
				<td>
					<img src="${cs.countryFlag}" />&nbsp;<b><c:out value="${cs.countryName}" /></b>
				</td>
				<td class="text-right"><c:out value="${cs.liveHubs}" /></td>
			</tr>
		</c:forEach>
	</tbody>
</table>-->