<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<form action="index.jsp" method="post">
	<input type="hidden" name="<%=AppConstants.PARAMS_CODE %>" value="${session.code}" />
	<h3>Registration / Iscrizione</h3>
	<p>&nbsp;</p>
	<p>
		<i>What's your name?</i><br/>
		<b>Come ti chiami?</b>
	</p>
	<div class="input-group input-group-lg">
		<input type="text" class="form-control" name="<%=AppConstants.PARAMS_NAME %>"
			value="${session.name}" aria-describedby="sizing-addon1" />
	</div>
	<p>&nbsp;</p>
	<p>
		<i>What's your email?</i><br/>
		<i>Please provide the correct address or you might not receive important information about the event.</i><br/>
		<b>Qual'&egrave; la tua email?</b><br/>
		<b>Inserisci l'email correttamente o potresti non ricevere informazioni fondamentali sull'evento.</b>
	</p>
	<div class="input-group input-group-lg">
		<input type="text" class="form-control" name="<%=AppConstants.PARAMS_EMAIL %>"
			value="${session.email}" aria-describedby="sizing-addon1">
	</div>
	<p>&nbsp;</p>
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
		0%
		</div>
	</div>
	<div class="row">
		<div class="col-sm-1">
	 		<button type="button" class="btn btn-primary" disabled="true">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-10"></div>
		<div class="col-sm-1">
			<button type="button" class="btn btn-primary">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
		</div>
	</div>
</form>