<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="net.tarine.ibb.business.ParticipantsBusiness"%>
<%@ page import="net.tarine.ibb.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
try {
	ParticipantsBusiness.loadParticipantInSession(session, request);
} catch (BusinessException e) {}
%>
<script type="text/JavaScript">
	function backwardFormR1() {
		document.formR1.step.value = "R0";
		document.formR1.submit();
	}

	function forwardFormR1() {
		document.formR1.step.value = "0";
		document.formR1.submit();
	}
</script>
<form action="index.jsp" name="formR1" method="post" class="form-horizontal">
	<c:choose>
		<c:when test="${not empty sessionScope.name}">
			<input type="hidden" name="wizardMode" value='<%=session.getAttribute("wizardMode") %>' />
			<input type="hidden" name="serviceOpen" value='<%=session.getAttribute("serviceOpen") %>' />
			<input type="hidden" name="code" value='<%=session.getAttribute("code") %>' />
			<input type="hidden" name="step" value="R1" />
			<!--input type="hidden" name="name" value='<%=session.getAttribute("name") %>' /-->
			<input type="hidden" name="email" value='<%=session.getAttribute("email") %>' />
			<input type="hidden" name="food" value='<%=session.getAttribute("food") %>' />
			<input type="hidden" name="country" value='<%=session.getAttribute("country") %>' />
			<input type="hidden" name="arrivalTime" value='<%=session.getAttribute("arrivalTime") %>' />
			<input type="hidden" name="volunteer" value='<%=session.getAttribute("volunteer") %>' />
			<input type="hidden" name="amount" value='<%=session.getAttribute("amount") %>' />
			
			<h3>Found! / Trovato!</h3>
			<p>&nbsp;</p>
			<p>
				<i>The registration number you provided is </i><b><c:out value="${sessionScope.code }" /></b><br/>
				<i>At the moment it is owned by </i><b><c:out value="${sessionScope.name }" /></b>.
				<i>Go ahead with this wizard to update the registration.</i>
			</p>
			<p>
				<b>Il codice che hai fornito &egrave; </b><i><c:out value="${sessionScope.code }" /></i><br/>
				<b>Al momento &egrave; abbinato a </b><i><c:out value="${sessionScope.name }" /></i>.
				<b>Prosegui per sostituire i dati.</b>
			</p>
			<p>&nbsp;</p>
		</c:when>
		<c:otherwise>
			<h3>Not found / Non trovato</h3>
			<p>&nbsp;</p>
			<p>
				<i>The registration number you provided is wrong!</i>
			</p>
			<p>
				<b>Il codice che hai fornito &egrave; sbagliato!</b>
			</p>
			<p>&nbsp;</p>
		</c:otherwise>
	</c:choose>
	<div class="row">
		<div class="col-sm-2">
	 		<button type="button" class="btn btn-primary" onclick="backwardFormR1(); return true;">&nbsp;<i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
		</div>
		<div class="col-sm-8"></div>
		<div class="col-sm-2">
			<c:if test="${not empty sessionScope.name}">
				<button type="button" class="btn btn-primary" onclick="forwardFormR1(); return true;">Next <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;</button>
			</c:if>
		</div>
	</div>
</form>
